[gd_scene load_steps=4 format=1]

[ext_resource path="res://creep.gd" type="Script" id=1]
[ext_resource path="res://characters.png" type="Texture" id=2]


[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="crip" type="PathFollow2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0
script/script = ExtResource( 1 )
speed = 40
body_idx = 6
pants_idx = 10
armor_idx = 113
hairs_idx = -1
hat_idx = -1
shield_idx = 1
weapon_idx = 0

[node name="sprites" type="Node2D" parent="."]

material/material = SubResource( 1 )
transform/scale = Vector2( 2, 2 )

[node name="body" type="Sprite" parent="sprites"]

texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 162

[node name="pants" type="Sprite" parent="sprites"]

transform/pos = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 273

[node name="armor" type="Sprite" parent="sprites"]

transform/pos = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 497

[node name="hairs" type="Sprite" parent="sprites"]

visibility/visible = false
transform/pos = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 19

[node name="hat" type="Sprite" parent="sprites"]

visibility/visible = false
transform/pos = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 28

[node name="shield" type="Sprite" parent="sprites"]

transform/pos = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 34

[node name="weapon" type="Sprite" parent="sprites"]

transform/pos = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 12
hframes = 54
frame = 42

[node name="animator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "walk"


