[gd_scene load_steps=7 format=1]

[ext_resource path="res://field.gd" type="Script" id=1]
[ext_resource path="res://assets/back.jpg" type="Texture" id=2]
[ext_resource path="res://factory.tscn" type="PackedScene" id=3]
[ext_resource path="res://factory.gd" type="Script" id=4]
[ext_resource path="res://CardsPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Placeholder.tscn" type="PackedScene" id=6]

[node name="Node2D" type="YSort"]

sort/enabled = true
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
z/z = -2
texture = ExtResource( 2 )
centered = false

[node name="top-factory" parent="." instance=ExtResource( 3 )]

script/script = ExtResource( 4 )
team = 0
crip_delay = 1.0
wave_size = 3.0
wave_delay = 20.0

[node name="bottom-factory" parent="." instance=ExtResource( 3 )]

script/script = ExtResource( 4 )
team = 1
crip_delay = 1.0
wave_size = 3.0
wave_delay = 20.0

[node name="Cards" parent="." instance=ExtResource( 5 )]

[node name="Tower1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 132.806, 603.781 )

[node name="Tower6" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 575.964, 710.802 )

[node name="Tower7" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 15.2338, 709.295 )

[node name="Tower8" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 358.907, 647.494 )

[node name="Tower2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 241.335, 644.479 )

[node name="Tower3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 490.046, 807.272 )

[node name="Tower4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 110.196, 810.286 )

[node name="Tower5" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 465.928, 605.288 )


